# C-Sharp-Board

./: .gitignore  C-Sharp-Board.csproj  Dockerfile  Program.cs  ReadMe.md  StartUp.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Config/: CodeFirstDbContext.cs  DbFirstDbContext.cs
Controller/: UserController.cs
Controllers/: HomeController.cs  WeatherForecastController.cs
Migrations/: 20220614145302_InitialCreate.Designer.cs  20220614145302_InitialCreate.cs  20220618091128_email-unique.Designer.cs  20220618091128_email-unique.cs  CodeFirstDbContextModelSnapshot.cs
Model/: Country.cs  Hotel.cs  ReadMe.md  UserUserRole.cs
Model/CodeFirst/: User.cs  UserRole.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Service/: IUserService.cs  UserService.cs
Service/Exception/: EntityNotFound.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
config/: CodeFirstDbContext.cs  DefaultDbContext.cs
