<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>C_Sharp_Board</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<!-- 
      DAO
    -->
		<PackageReference Include="ADO.Net.Client" Version="1.4.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<!--
      DB Utility Tool
    -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<!--
			의존성 관리
		-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<!-- 
      Swagger
    -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<!-- 
      Logging Library
    -->
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<!-- 
      Log를 다양한 형태로 Formatting 해준다. (Json, XML ...)
    -->
		<PackageReference Include="Serilog.Expressions" Version="3.4.0" />
		<!-- 
      Logging Library (Serilog)를 다양한 저장소에 저장 가능하게 Sync해준다.
    -->
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
	</ItemGroup>
	<ItemGroup>
	    <Folder Include="Model\DbFirst" />
		<Folder Include="Model\CodeFirst" />	
	</ItemGroup>
</Project>